MONGODB_URI=
SALT=10
PORT=5121
NODE_ENV=test
URL=http://localhost:5121
FE_HOST=https://codetivite-demo.netlify.app
JWT_SECRET_KEY=codetivite01
EMAIL_PASSWORD=kkvpnvijmagiiktc
EMAIL_ADDRESS=codetivite@gmail.com
