SALT=10
PORT=5121
NODE_ENV=development

MONGODB_URI="mongodb+srv://codetivite:YXw05D9X7gHkeiSp@codetivite.n9dhvup.mongodb.net/test"
# MONGODB_URI = "mongodb+srv://canice:canice@cluster0.okoq6se.mongodb.net/?retryWrites=true&w=majority"

URL=http://localhost:5121
FE_HOST=https://codetivite-demo.netlify.app
JWT_SECRET_KEY=codetivite01
EMAIL_PASSWORD=kkvpnvijmagiiktc
EMAIL_ADDRESS=codetivite@gmail.com