MONGODB_URI=mongodb+srv://codetivite:YXw05D9X7gHkeiSp@codetivite.n9dhvup.mongodb.net/test
SALT=10
PORT=5121
NODE_ENV=test
URL=http://localhost:5121
FE_HOST=https://codetivite-demo.netlify.app
JWT_SECRET_KEY=codetivite01
